body {
  background-image: linear-gradient(grey, black);
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: darkorange;
  padding: 10px;
}

.grid-item {
  position: relative;
  background-color: darkorange;
  border: 1px solid grey;
  padding: 0;
  font-size: 30px;
  text-align: center;
  
  width: 100%; 
  height: 200px; 
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(128, 128, 128, 0.5);
}

.grid-item:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.image {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}